{
  "name": "agentlens",
  "version": "0.0.0",
  "private": true,
  "description": "AgentLens — AI Agent Experience Intelligence platform (V1, Mode A: External Agent Simulation).",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "runner:demo": "tsx services/runner/src/demo.ts",
    "runner:readiness": "tsx services/runner/src/demo-readiness.ts",
    "runner:experiment": "tsx services/runner/src/demo-experiment.ts",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@agentlens/agent-runtime": "workspace:*",
    "@agentlens/evaluation": "workspace:*",
    "@agentlens/event-schema": "workspace:*",
    "@agentlens/observation": "workspace:*",
    "@agentlens/runner": "workspace:*",
    "@agentlens/sandbox": "workspace:*",
    "@agentlens/shared": "workspace:*",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  }
}
